plugins {
    alias(libs.plugins.android.application)
    id 'maven-publish'
}


publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.aynalhaque6'
            artifactId = 'circleprogressbutton'
            version = '1.0.0'
        }
    }
}


android {
    namespace 'com.codecollection.circleprogressbutton'
    compileSdk 34

    defaultConfig {
        applicationId "com.codecollection.circleprogressbutton"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation project(':CircleProgressButton')
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}